APP_ENV=local
APP_DEBUG=true
APP_KEY=0ikGOuLVRSpl1r4z0Jj20ehMj7ZVz8ru

DB_HOST=cb.pcserve.eu
DB_DATABASE=d02099cc
DB_USERNAME=d02099cc
DB_PASSWORD=Bne8F767cheg4DYZ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=w0139be5.kasserver.com
MAIL_PORT=587
MAIL_USERNAME=m037208c
MAIL_PASSWORD=dqtxtsg67kFCMdVJ
MAIL_ENCRYPTION=null
